# Development Enviromnent

PORT=5003
DEV_MONGO_URI=mongodb+srv://584_group_project:584_group_project@cluster0.oxop1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
OLD_MONGO_URI=mongodb+srv://adv-web-dev:GroupProject@collections.b8lcb.mongodb.net/test
MONGO_URI=mongodb+srv://parthsavaj356:Universal123@csunyard.sqk2wfu.mongodb.net/prod
JWT_SECRET=itisasercet
CURRENT_ENV=dev
